{
  "mcpServers": {
    "drawio": {
      "command": "npx",
      "args": ["-y", "@drawio/mcp"]
    },
    "cloud-diagram-icons": {
      "command": "npx",
      "args": ["-y", "cloud-diagram-icons-mcp"]
    }
  }
}
